# flight-backend

./: .gitignore  pom.xml
application/: Dockerfile  Jenkinsfile  pom.xml
application/docs/: TOUR_MODULE_API.md  activity-feed-admin-api.md  activity-log-admin-api.md  admin-auth-api.md  admin-impersonation-api.md  booking-admin-edit-api.md  booking-pricing-admin-api.md  booking-refund-admin-api.md  booking-transaction-delete.md  deposit-flow-and-delete.md  group-ticket-admin-api.md  live-chat-api.md  live-chat-frontend.md  live-chat-voice.md  passport-extraction-api.md  payment-gateway-structure.md  public-reference-data-api.md  r2-file-upload-passport-extraction-api.md  supplier-provider-map-admin-api.md  tesseract-centos-setup.md  ticket-action-admin-api.md  webhook-alert-config-admin-api.md
application/scripts/: add_timestamp_offset_fields.py  add_user_datetime_import.py  archive-suppliers-to-old.sql  fix-domain-imports.ps1  fix-enum-fqns.ps1  install-tesseract-centos.sh  organize-remaining-services.ps1  organize-repos-enums.ps1  reorganize-domains.ps1  seed-platform-channel-suppliers.sql  start.sh  update-domain-imports.ps1  update-repo-enum-imports.ps1
application/src/main/java/com/aerionsoft/application/: Application.java
application/src/main/java/com/aerionsoft/application/annotation/: AuditedAction.java  SkipAutoAudit.java
application/src/main/java/com/aerionsoft/application/audit/: AuditorAwareImpl.java  BaseAuditEntity.java
application/src/main/java/com/aerionsoft/application/config/: AsyncConfig.java  AuditedActionAspect.java  AuthDebugFilter.java  BaseResponseBodyAdvice.java  CacheConfig.java  ControllerLoggingAspect.java  ControllerMutationAuditAspect.java  CorsConfig.java  DatabaseConfig.java  FileUploadConfig.java  HibernateEventListenerRegistrar.java  MetricsConfig.java  MultipartConfig.java  R2Config.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  SslCommerzConfig.java  TabbyLoggingInterceptor.java  TabbyProperties.java  TabbyRestClientConfig.java  TomcatFileUploadConfig.java  TomcatMultipartConfig.java  UserDateTimeProviderConfig.java  UserTimestampHibernateListener.java  UserTimezoneBodyAdvice.java  WebClientConfig.java  WebSocketConfig.java
application/src/main/java/com/aerionsoft/application/context/: UserTimezoneContext.java
application/src/main/java/com/aerionsoft/application/controller/: BaseController.java
application/src/main/java/com/aerionsoft/application/dto/: ApiError.java  BaseResponse.java  ChildUserRequest.java  CountriesDto.java  CreatorDto.java  CurrencyDto.java  DailyReportResponseDTO.java  DepositSummaryDTO.java  ErrorLogResponse.java  FileUploadResponse.java  HasUserTimeOffset.java  MarkupPlanBindingRequest.java  MarkupPlanBusinessResponse.java  MarkupPlanMultiBulkBindRequest.java  PassportExtractionResponse.java  SupplierDto.java  UpdateBusinessRequest.java  UpdateBusinessStatusRequest.java
application/src/main/java/com/aerionsoft/application/entity/: Accommodation.java  AccountHead.java  AgentIdSequence.java  AirLine.java  Airport.java  ApiKey.java  BreakingNews.java  BusinessEntity.java  BusinessProvider.java  BusinessSalesPerson.java  Countries.java  CreditLimitHistory.java  CreditRequest.java  Currency.java  DailyTicketSegment.java  ErrorLog.java  FlightSearchLog.java  HasCreatedUserTimestamp.java  HasUpdatedUserTimestamp.java  HasUserTimestamps.java  LoginHistory.java  MarkupLog.java  MarkupPlan.java  MarkupPlanBusiness.java  MarkupRule.java  Media.java  Notification.java  NotificationDeliveryLog.java  NotificationPreference.java  NotificationTemplate.java  OtpToken.java  PackageItem.java  RefreshToken.java  SmsCredentials.java  SmsLog.java
application/src/main/java/com/aerionsoft/application/event/: BookingCreatedNotificationEvent.java  BookingCreatedNotificationListener.java  HoldToBookFailureEvent.java  HoldToBookFailureListener.java
application/src/main/java/com/aerionsoft/application/exception/: BusinessException.java  CoreBookingException.java  EmailErrorType.java  EmailException.java  ExceptionClassification.java  GlobalExceptionHandler.java  MicroserviceException.java  ResourceNotFoundException.java  ServiceExceptions.java  TabbyApiException.java  TabbyCheckoutRejectedException.java  TabbyInvalidPaymentStateException.java  TabbyPaymentNotFoundException.java  TabbyResponseException.java
application/src/main/java/com/aerionsoft/application/filters/: ActiveUserPresenceFilter.java  ApiKeyFilter.java  JwtFilter.java  (+5 more)
application/src/main/resources/: logback.xml
application/src/main/resources/db/migration/: V10__remove_sales_person_permissions.sql  V11__currency_channel.sql  V12__generic_transactions.sql  V13__timestamp_offsets.sql  V14__timestamp_offsets_remaining.sql  V15__wallet_deposit_list_indexes.sql  V16__wallet_deposit_admin_list_index.sql  V17__fix_booking_status_typo.sql  V18__core_booking_api_log.sql  V19__bank_ledger.sql  V1__baseline.sql  V20__bank_permissions.sql  V21__bank_cash_deposit_permission.sql  V22__group_tickets_ticket_type.sql  V23__booking_group_ticket_type.sql  V24__rename_group_ticket_type_a2i_to_a2a.sql  V25__tour_package_search_indexes.sql  V26__tour_packages_search_count.sql  V27__tour_package_types.sql  V28__tour_package_type_permissions_fix.sql  V29__visa_info_processing_time_period.sql  V2__critical_high_priority_indexes.sql  V30__markup_rule_combined_filters.sql  V31__markup_rule_booking_codes.sql  V32__branches.sql  V33__supplier_title.sql  V34__branch_currency.sql  V35__booking_buy_price.sql  V36__booking_profit_loss.sql  V37__supplier_initial_balance.sql  V38__activity_log.sql  V39__activity_log_permission.sql  V3__convert_email_to_lowercase.sql  V40__impersonate_user_permission.sql  V41__supplier_provider_map.sql  V42__webhook_alert_config.sql  V43__supplier_transaction_created_time_offset.sql  V44__tour_flags_categories_favorites_viewcount.sql  V45__tour_category_permissions.sql  V46__segment_airport_unique.sql  (+27 more)
application/src/main/resources/demo/: get all_makup.json
application/src/main/resources/static/: swagger-custom.css
notification/: pom.xml
(+1086 files in other folders)
